<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        iframe {
            height: 1200px;
            width: 100%;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li data-page="/20170930183129/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20170930221703/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20170930235836/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20171001015306/index.html"><a href="javascript:;"></a></li>
</ul>
<div id="page">
    <iframe src="/20170930183129/index.html" scrolling="no" frameborder="0"></iframe>
</div>
<ul class="menu">
    <li data-page="/20170930183129/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20170930221703/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20170930235836/index.html"><a href="javascript:;"></a></li>
    <li data-page="/20171001015306/index.html"><a href="javascript:;"></a></li>
</ul>
</body>
</html>
<script>
    var container = document.getElementById('page');
    var lists = document.getElementsByTagName('li'),
        iframe = container.getElementsByTagName('iframe')[0];
    console.log(iframe, '23--');
    console.log(container, 21);
    console.log(lists, 22);

    function toPage() {
        console.log(1.);
        var src = this.getAttribute('data-page');
        console.log(iframe, 28);
        iframe.src = src;
        iframe.scrollTop = '0';
    }

    for (var i = 0; i < lists.length; i++) {
        console.log(item, 30);
        var item = lists[i];
        item.addEventListener('click', toPage, false)
    }
</script>